# WorkManagerment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhatle/workmangement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatle/workmangement/data/: OnDataLoadedCallback.kt
app/src/main/java/com/nhatle/workmangement/ui/: MainActivity.kt  SflatActivity.kt
app/src/main/java/com/nhatle/workmangement/until/: Common.kt  CommonAction.kt  CommonData.kt  (+9 more)
app/src/main/res/anim/: slide_top.xml
app/src/main/res/drawable/: bg_add_comment.xml  bg_add_done.xml  bg_avatar.xml  bg_button_add.xml  bg_button_add_report.xml  bg_item.xml  bg_item_comment.xml  bg_text_view.xml  button_add.xml  button_cancle.xml  button_save.xml  button_search.xml  cancel.xml  ic_delete_red_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_search_while_24dp.xml  ic_update_red_24dp.xml
app/src/main/res/drawable-mdpi/: bg_button.xml  reset_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sflat.xml  activity_start.xml  custion_dialog_member.xml  custom_add_action.xml  custom_add_user_action_small.xml  custom_dialog_action_small.xml  custom_dialog_full_item.xml  custom_infor_work.xml  custom_notifi.xml  custom_update_work.xml  fragment_add_acion_small.xml  fragment_add_friend.xml  fragment_add_report.xml  fragment_add_user_action_small.xml  fragment_add_user_group.xml  fragment_add_work.xml  fragment_comment.xml  fragment_friend.xml  fragment_friend_manager.xml  fragment_friend_suggestions.xml  fragment_image.xml  fragment_login.xml  fragment_my_user_action_small.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_update_action_small.xml  fragment_update_profile.xml  fragment_update_report.xml  fragment_update_work.xml  fragment_user_action_small.xml  fragment_user_action_small_manager.xml  fragment_work.xml  fragment_work_detail.xml  infor_action.xml  item_action_small.xml  item_action_small_of_user.xml  item_add_friend.xml  item_add_user_action_small.xml  (+11 more)
app/src/main/res/menu/: menu_action_small.xml  menu_logout.xml  menu_main.xml  menu_mode.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nhatle/workmangement/: ExampleUnitTest.kt
(+161 files in other folders)
