<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8"
    android:background="@color/colorWhile">



    <TextView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Thêm Công Việc"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/colorWhile"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bavarian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />
    <TextView
        android:id="@id/titleGroup"
        android:text="Tạo nhóm thực hiện"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:textSize="@dimen/sp_18"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBack"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/image_avatar"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textNameUserCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:text="Nguyen Văn An"
        app:fontFamily="@font/archivo_narrow_bold"
        app:layout_constraintStart_toEndOf="@+id/image_avatar"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <EditText
        android:id="@+id/nameWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:hint=" Nhập tên công việc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/nameGroup" />

    <TextView
        android:id="@+id/nameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhóm 2"
        android:textColor="@color/colorBack"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/titleGroup"
        app:layout_constraintStart_toEndOf="@+id/titleGroup"
        app:layout_constraintTop_toTopOf="@+id/titleGroup" />

    <ImageButton
        android:id="@+id/buttonAddMember"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/nameGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameGroup"
        app:layout_constraintTop_toTopOf="@+id/nameGroup"
        app:layout_constraintVertical_bias="0.545" />

    <ImageButton
        android:id="@+id/buttonAddDateEnd"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:background="?selectableItemBackground"
        android:scaleType="centerCrop"

        android:src="@drawable/ic_date_range_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/texttimEndAdd"
        app:layout_constraintEnd_toEndOf="@+id/nameWork"
        app:layout_constraintStart_toEndOf="@+id/texttimeStartAdd"
        app:layout_constraintTop_toTopOf="@+id/texttimEndAdd" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Ngày bắt đầu"
        android:textColor="@color/colorBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameWork" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Ngày kết thúc"
        android:textColor="@color/colorBack"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/texttimeStartAdd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bg_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/texttimEndAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/texttimeStartAdd"
        app:layout_constraintStart_toStartOf="@+id/texttimeStartAdd"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonAddStartDate"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:background="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_date_range_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/texttimeStartAdd"
        app:layout_constraintEnd_toEndOf="@+id/nameWork"
        app:layout_constraintStart_toEndOf="@+id/texttimeStartAdd"
        app:layout_constraintTop_toTopOf="@+id/texttimeStartAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>