<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sửa Báo Cáo"
            android:textColor="@color/colorWhile"
            android:textSize="@dimen/sp_24"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleAvatarUserRe"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/bavarian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Trạng thái"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleAvatarUserRe" />

        <TextView
            android:id="@+id/textWorkActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_8"
            android:text="Công việc a (đã xong)"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.286"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textTileNextWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Công việc tiếp theo"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textWorkActual" />

        <TextView
            android:id="@+id/textWorkNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:text="Công việc b"
            app:layout_constraintBottom_toBottomOf="@+id/textTileNextWork"
            app:layout_constraintStart_toStartOf="@+id/textWorkActual"
            app:layout_constraintTop_toTopOf="@+id/textTileNextWork" />

        <TextView
            android:id="@+id/textIssuaWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Vấn đề thắc mắc"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="@+id/textTileNextWork"
            app:layout_constraintTop_toBottomOf="@+id/textWorkNext" />

        <TextView
            android:id="@+id/textWorkIssua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:text="Mục a chưa hiểu cơ chế hoạt động"
            app:layout_constraintBottom_toBottomOf="@+id/textIssuaWork"
            app:layout_constraintStart_toStartOf="@+id/textWorkNext"
            app:layout_constraintTop_toTopOf="@+id/textIssuaWork" />

        <EditText
            android:id="@+id/editUpdateWorkNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:hint="Hoạt động tiếp theo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <EditText
            android:id="@+id/editUpdateWorkIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:hint="Vấn đề khúc mắc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />


        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Công việc tiếp theo"
            android:textColor="@color/colorBack"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/radio" />

        <TextView
            android:id="@+id/textDateCreateReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-1-2020"
            android:textColor="@color/colorBack"
            app:layout_constraintBottom_toBottomOf="@+id/circleAvatarUserRe"
            app:layout_constraintStart_toStartOf="@+id/textFullnameCreateRe"
            app:layout_constraintTop_toBottomOf="@+id/textFullnameCreateRe" />

        <TextView

            android:id="@+id/textFullnameCreateRe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:text="Nguyen van AN"
            android:textColor="@color/colorBack"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/circleAvatarUserRe"
            app:layout_constraintTop_toTopOf="@+id/circleAvatarUserRe" />
        <RadioGroup
            android:id="@+id/radio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView27"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioUpdateButtonFinnish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="Hoàn thành"
                 />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioUpdateButtonNoneFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="Chưa hoàn thành"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/radioUpdateButtonFinnish"
                app:layout_constraintTop_toTopOf="@+id/radioUpdateButtonFinnish" />

        </RadioGroup>

        <TextView
            android:id="@+id/titleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/colorWhile"
            android:gravity="center_horizontal"
            android:text="Chỉnh sửa thông tin"
            android:textSize="@dimen/sp_18"
            android:textStyle="italic|bold"
            app:layout_constraintTop_toBottomOf="@id/textIssuaWork"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Trạng thái công việc"
            android:textColor="@color/colorBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleOne" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Vấn đề khúc mắc"
            android:textColor="@color/colorBack"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateWorkNext" />

        <Button
            android:id="@+id/buttonUpdateReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/button_save"
            android:text="Lưu lại"
            android:textColor="@color/colorWhile"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancelReport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateWorkIssue" />

        <Button
            android:id="@+id/buttonCancelReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cancle"
            android:text="Hủy"
            android:textColor="@color/colorWhile"
            app:layout_constraintBottom_toBottomOf="@+id/buttonUpdateReport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonUpdateReport"
            app:layout_constraintTop_toTopOf="@+id/buttonUpdateReport"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>