<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E8E5E5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/includeAddAction"
                layout="@layout/custom_add_action"
                android:layout_margin="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp" />

            <include
                android:id="@+id/includeAddActionSmall"
                layout="@layout/fragment_add_acion_small"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includeAddAction" />


            <Button
                android:id="@+id/buttonAddWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_save"
                android:text="Lưu Và Bàn Giao"
                app:layout_constraintTop_toBottomOf="@id/includeAddActionSmall"
                android:textColor="@color/colorWhile"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCancelAddWork"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/buttonCancelAddWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel"
                android:text="Hủy "
                android:textColor="@color/colorWhile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonAddWork"
                app:layout_constraintTop_toTopOf="@+id/buttonAddWork" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>