<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleAddGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Tạo nhóm thực hiện"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/colorWhile"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="?actionBarSize"
        />
    <EditText
        android:id="@+id/editNameGroup"
        app:layout_constraintTop_toBottomOf="@id/titleAddGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:hint="Tên nhóm (vd: nhóm A)"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChooseMember"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNameGroup"
        tools:itemCount="9"
        tools:listitem="@layout/item_dialog" />

    <Button
        android:id="@+id/buttonAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/bg_button_add"
        android:text="@string/buttonAdd"
        android:textColor="@color/colorWhile"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttonCancelGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_cancle"
        android:text="@string/buttonCancel"
        android:textColor="@color/colorWhile"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAddGroup"
        app:layout_constraintTop_toTopOf="@+id/buttonAddGroup"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8098495" />
</androidx.constraintlayout.widget.ConstraintLayout>