<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/titleStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBack"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/titleTimeStart"
                app:layout_constraintStart_toStartOf="@id/editDescription"
                app:layout_constraintTop_toBottomOf="@id/editDescription" />

            <TextView
                android:id="@+id/timeStartAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeStart"
                android:textColor="@color/colorBack"
                app:layout_constraintStart_toStartOf="@+id/texttimEndUpdate"
                app:layout_constraintTop_toTopOf="@+id/titleStart" />

            <ImageButton
                android:id="@+id/buttonAddDateEnd"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:background="?selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_date_range_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/texttimEndUpdate"
                app:layout_constraintEnd_toEndOf="@+id/nameWork"
                app:layout_constraintStart_toEndOf="@id/texttimEndUpdate"
                app:layout_constraintTop_toTopOf="@+id/texttimEndUpdate" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Mô tả"
                android:textColor="@color/colorBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameWork" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_24"
                android:hint="Mô tả"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text" />

            <TextView
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="Cập nhập công việc"
                android:textColor="@color/colorWhile"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold|italic"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleMarginStart="144dp" />

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="48dp"
                android:src="@drawable/bavarian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar" />

            <TextView
                android:id="@+id/nameCreatorAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Nguyen Văn An"
                app:layout_constraintStart_toEndOf="@+id/image_avatar"
                app:layout_constraintTop_toTopOf="@+id/image_avatar" />

            <EditText
                android:id="@+id/nameWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:hint=" Nhập tên công việc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Ngày KT"
                android:textColor="@color/colorBack"
                app:layout_constraintStart_toStartOf="@+id/titleStart"
                app:layout_constraintTop_toBottomOf="@+id/titleStart" />

            <TextView
                android:id="@+id/texttimEndUpdate"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:background="@drawable/bg_text_view"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintLeft_toRightOf="@id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/includeUpdateActionSmall"
                layout="@layout/fragment_update_action_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texttimEndUpdate" />


            <Button
                android:id="@+id/buttonUpdateWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_save"
                android:text="Lưu lại"
                android:textColor="@color/colorWhile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCancelUpdateWork"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/includeUpdateActionSmall" />

            <Button
                android:id="@+id/buttonCancelUpdateWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel"
                android:text="Hủy "
                android:textColor="@color/colorWhile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonUpdateWork"
                app:layout_constraintTop_toTopOf="@+id/buttonUpdateWork" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>